{
  "name": "aws-practice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev exercises",
    "build": "vitepress build exercises",
    "preview": "vitepress preview exercises"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@iconify-json/logos": "^1.2.10",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
